
defpackage repl :
    import core
    import reader
    import skanren


println("Hello there!  Welcome to the repl!")

val env = Environment()

while true:
    ; Other possible prompts
    ; ~~(__^·>
    ; ><((((‘>
    ; <(‘–‘)>
    print("(\\\")> ")
    try :
        val form = unwrap-all(read-line(STANDARD-INPUT-STREAM))
        eval-form(env, form)
    catch (e:LexerException) :
        print("Caught exception: %_" % [e])
    println("length(env) = %_" % [length(env)])
    println("env = [%,]" % [env])
